.homepage{ 
    
 
    

    // .heroImage {
    //     min-width: 755px;
    //     margin: 50px 0 50px 0;

      
    // }

    .container_articles {
       
        width: 100%;
        padding: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(200px, min-content) );

        
        .article {
            
            height: 240px;
           
           
            
           
           
            border-radius: 8px;

            
                                img{
                                    width: 100%;
                                    height: 185px;
                                    object-fit: cover;
                                    border-radius: 8px 8px 0 0;
                
                                }
                
                   


                    .thumbnail_text {
                        color: #4585fa;
                        padding: 10px 7px 0;
                       background:rgb(236, 235, 233);
                       border-bottom-left-radius: 8px;
                       border-bottom-right-radius: 8px;
                    }
                

                &:hover {
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    
                    
                }
        }

    }
}